{
    "tasks": [
        {
            "label": "Compile_client",
            "type": "shell",
            "command": "make table-client",
            "problemMatcher": [
                "$gcc"
            ]
        },
        {
            "label": "Compile_server",
            "type": "shell",
            "command": "make table-server",
            "problemMatcher": [
                "$gcc"
            ]
        },
    ],
    "version": "2.0.0"
}
